<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/8d2166910e.js" crossorigin="anonymous"></script>
</head>
<style >
body{
	background-image: url(imagess.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
h1{
	font-size: 53px;
	font-family: "Times New Roman";
	text-align: center;
}
h2{
	font-size: 33px;
	font-family: "Times New Roman";
	text-align: center;
}
.social{
		text-align: center;
		text-transform: uppercase;u

}
	input[type=text],textarea {
  width:95%;
  padding: 12px;
  border: 1px solid #ccc;
  font-family: "Times New Roman";
  font-size: 22px;
  margin-top: 6px;
margin-bottom: 16px; 
  resize: vertical; 
}
input[type=email] {
  width:95%;
  padding: 12px;
  border: 1px solid #ccc;
   font-family: "Times New Roman";
  font-size: 22px;
  margin-top: 6px;
margin-bottom: 16px; 
  resize: vertical; 
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover{
	background-color: aqua;
}
</style>
<body>
	<h1> Contact Us </h1>
<form>
	<em>  <b>Name :  </em>  
		  <input type="text" id="Name" name=" firstname" placeholder="Name" required><br>
	<em> Email <b>:  </em> <br>
	<input type="email" placeholder="Email" required><br>
	<label for="Subject"> <em>Subject : <em></label> <b>
	<textarea id="Subject"  placeholder="Write Something" required style="height: 170px"></textarea><br>
	 <input type="submit" value="Submit">
</form>
<h2> Follow Us On </h2>
<div class="social">
                        <a href="#"><i class="fab fa-facebook-f fa-4x"  style="padding: 8px" ></i></a> 
                        <a href="#"><i class="fab fa-instagram fa-4x" style="padding: 8px"></i></a> 
                        <a href="#"><i class="fab fa-twitter fa-4x" style="padding: 3px"></i></a>
                    </div>

</body>
</html>